MONGO_DB_USERNAME=tmh
MONGO_DB_PASS=rZYicS2VQ4Xi1BX9
MONGO_DB_URI=mongodb+srv://tmh:rZYicS2VQ4Xi1BX9@cluster0.fy0le.mongodb.net/FitnessApp

ACCESS_TOKEN_SECRET_KEY=ASDASDASDADADAKLADSMKM

SESSION_SECRET_KEY=aoishdaksdjad
PAYPAL_SANDBOX_CLIENT_ID=AZSA8xyQ8cQd0VUkehg2o08WdhfPA7Pe6TCTGwP3-VykHwG1dAClk7Kepuo9WPmjzhVtMbgqOD6jGg5n
PAYPAL_SANDBOX_SECRET=ECRwSfvV_zekWRwFbe975fHtsD7IPWR-9NSiuEFPI0Gl_StUQUGh6Rqb9Lyc_zDlgH4rQe174f03UPa9

client_URL=http://localhost:3000
server_URL=http://localhost:4000/api

SERVICE_EMAIL_ID=mail.service.hcmute@gmail.com
SERVICE_EMAIL_PASSWORD=Tmhoang1206

vnp_TmnCode=37AR6FJ5
vnp_HashSecret=MHSALPXHORXFGMHQRFXYDFZGRDYTWPJI
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:4000/api/checkout/vnpay_return